DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#Datos para usar nodemailer y mandar correos electronicos
EMAIL_NODEMAILER=example@example.com
PASSWORD_NODEMAILER=2123 adf 1234 1234